# TreinoSport

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TreinoSport.csproj  TreinoSport.sln  appsettings.json  key.keystore
Contexts/: TreinoContext.cs  UsuarioContext.cs
Contexts/Base/: BaseContext.cs  HttpUtilities.cs
Extensions/: APIException.cs  DateTimeExtension.cs  TaskExtension.cs
Models/: ApiError.cs  Conta.cs  ContaStatic.cs  DiaDaSemana.cs  DiaDaSemanaDTO.cs  Horario.cs  Treino.cs  Usuario.cs
Models/Enums/: ModalidadeTreino.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: Criptografia.cs  UsuarioService.cs
Services/TreinoService/: ITreinoRepository.cs  TreinoService.cs
Util/: Utilidade.cs
ViewModels/: AlunoTreinoViewModel.cs  AlunosPopUpViewModel.cs  CadastroViewModel.cs  CriacaoTreinoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RedefinirSenhaViewModel.cs  TreinoViewModel.cs
Views/: AlunoTreinoDetalhes.xaml  AlunoTreinoDetalhes.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  CriacaoTreino.xaml  CriacaoTreino.xaml.cs  GerenciamentoAlunos.xaml  GerenciamentoAlunos.xaml.cs  GerenciamentoAulaHorario.xaml  GerenciamentoAulaHorario.xaml.cs  GerenciamentoTreino.xaml  GerenciamentoTreino.xaml.cs  PaginaInicialAluno.xaml  PaginaInicialAluno.xaml.cs  PaginaInicialCT.xaml  PaginaInicialCT.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs  Sair.xaml  Sair.xaml.cs
XMLPages/: CadastroPage.xaml  CadastroPage.xaml.cs  CriacaoTreino.xaml  GerenciamentoTreino.xaml  MainPage.xaml  MainPage.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaInicialAluno.xaml  PaginaInicialAluno.xaml.cs  PaginaInicialCT.xaml  PaginaInicialCT.xaml.cs
